@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
  --Off-white: hsl(36, 100%, 99%);
  --grey-blue: hsl(233, 8%, 79%);
  --dark-grey-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}


*,
::after,
::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav{
  position: relative;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

main{
  padding: 5px;
}

h1{
  font-size: 3rem;
  font-weight: 900;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}


.content-top{
  display: grid;
  row-gap: 15px;
}

.content-top>img{
  width: 100%;
}

.content-top button{
  width: 50%;
  height: 45px;
  border: none;
  background-color: var(--Soft-red);
  font-weight: 800;
  font-size: small;
  color: var(--Off-white);
  letter-spacing: 3px;
  &:hover{
    background-color: var(--dark-blue);
  }
}


.content-bottom{
  background-color: var(--dark-blue);
  color: var(--Off-white);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 55em;
}

.content-bottom>h1{
  font-size: 2em;
  font-weight: 600;
  color: var(--Soft-orange);
}

.content-bottom h2{
  margin-bottom: 10px;
}

.content-bottom p{
  line-height: 1.8rem;
}

.content-bottom>section{
  margin: 20px 0px 20px 0px;
  padding-bottom: 30px;
  border: 1px solid var(--dark-blue);
}

.content-bottom>section:nth-child(-n+3){
  border-bottom-color: rgb(83, 82, 82);
}

.content-footer{
  margin-top: 20px;
}

.content-footer>section{
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 1fr));

}

.content-footer>section>section{
  grid-row: 1/span 2;
  grid-column: 2/span 3 ;
}

.content-footer img{
  width: 90%;
  height: 80%;
}

.content-footer h2:hover{
  color: var(--Soft-orange);
}

.sidebar-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5)
}

aside{
  position: absolute;
  z-index: 1;
  right: 0;
  background-color: white;
  width: 60%;
  height: 100vh;
  font-size: 1.2rem;
}

aside>section:nth-child(1){
 display: flex;
 width: 100%;
 justify-content: flex-end;
 margin: 10px 0 10px 0;
 padding-right: 10px;
}


aside>section:nth-child(2){
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.navbar{
  display: flex;
  gap: 20px;
}
.navbar>div:hover{
  cursor: pointer;
  color: var(--Soft-red);
}

@media screen and (width>=1024px) {
  .content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .content-top-bottom{
    display: flex;
    gap: 10px;
  }

  .content-top-bottom>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 50%;
  }

  .content-footer{
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }

}

