@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500;0,700;1,500;1,700&display=swap'); 

:root{
  --white:hsl(0, 0%, 98%);
  --grey: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
}

*,
::after,
::before{
  font-family: 'Epilogue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-size: 18px;
}

.navbar{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main{
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-template-columns: minmax(375px, 1fr);
}

main > img{
  width: 100%;
}

h1{
  font-weight: 700;
  font-size: 2rem;
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;

}

.text-button{
  width: 40%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
}

.text-button:hover{
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--black);
}

.text-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.text-bottom > img{
  height: 55%;
  width: auto;
}

.sidebar-overlay{
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: var(--grey);
}


aside{
  position:absolute;
  z-index: 1;
  width: 70%;
  height: 100%;
  right:0;
  background-color: var(--white);
  padding: 10px;
  font-size: 1rem;
  color: var(--grey);
}

aside>img{
  margin-left: 90%;
}

.menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 10px 10px 20px;
  width: 100%;
}

.sidebar-bottom{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  font-size: .9rem;
}

.sidebar-bottom > button{
  height: 40px;  
  width: 150px;
  border: 2px solid var(--grey);
  background-color: white;  
  border-radius: 10px;
  color: var(--grey);
}


.dropdown{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin:15px;
}

.dropdown-btn{
  cursor: pointer;
}


@media screen and (min-width : 1024px) {

  main{
    grid-template-rows: minmax(500px, 1fr);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  article{
    gap: 50px;
  }

  .sidebar-btn{
    display: none;
  }
  
  .navbar{
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 120px;
  }

  .navbar>img:nth-child(1){
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .menu{
    flex-direction: row;
    margin: 0;
    align-items: center;
    justify-content: space-between; 
    gap: 25em;
    font-size: .9rem;

  }

  .sidebar-top{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .sidebar-bottom{
    flex-direction: row;
    margin: 0 0 0 20px;
    gap: 2em;
  }

  .sidebar-bottom>button{
    height: 45px;
    width: 100px;
    border-radius: 13px;
  }
  
  .dropdown{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin:5px 15px 15px 15px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

